datasource.driverClass=com.mysql.cj.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://10.35.22.61:3306/airparking?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.username=apuser
datasource.password=airparking
datasource.maxPoolSize=5
datasource.minIdle=1
datasource.idleTimeout=600000
datasource.connectTimeout=30000
datasource.readOnly=false
